# Assigment

MyApplication3/: local.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication/Utils/: Converters.java  MyApplication.java  StoreConverters.java  Utility.java
MyApplication3/app/src/main/java/com/example/myapplication/model/: Model.java
MyApplication3/app/src/main/java/com/example/myapplication/offline/: AppDatabase.java  DatabaseClient.java
MyApplication3/app/src/main/java/com/example/myapplication/offline/dao/: ProductDao.java
MyApplication3/app/src/main/java/com/example/myapplication/view/activity/: CreateProduct.java  MainActivity.java  ShowProduct.java  UpdateTaskActivity.java
MyApplication3/app/src/main/java/com/example/myapplication/view/adapter/: ProductAdapter.java
MyApplication3/app/src/main/res/layout/: activity_main.xml  activity_show_product.xml  activity_update_task.xml  create_product.xml  recyclerview_single_item.xml
MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
